body {
  font-family: 'Comic Neue', sans-serif;
  background: linear-gradient(to bottom right, #fdf6e3, #e0f7fa);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background: #ffffff;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
  text-align: center;
  transition: all 0.3s ease;
}

h1 {
  font-size: 2rem;
  color: #2a9d8f;
  margin-bottom: 10px;
}

#level-name {
  font-weight: bold;
  color: #264653;
  margin-bottom: 15px;
}

#progress-bar {
  width: 100%;
  background: #eee;
  height: 12px;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

#progress {
  height: 100%;
  background: #2a9d8f;
  width: 0%;
  transition: width 0.3s;
}

#question {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#options button {
  background: #f1f1f1;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 10px;
  width: 100%;
  font-size: 1rem;
  transition: all 0.2s;
  cursor: pointer;
}

#options button:hover {
  background: #d0f0ec;
  border-color: #2a9d8f;
}

#options .correct {
  background-color: #d2f8d2;
  color: #2e7d32;
  border-color: #2e7d32;
}

#options .wrong {
  background-color: #fddede;
  color: #c62828;
  border-color: #c62828;
}

#next-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background: #264653;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

#next-btn:disabled {
  background: #aaa;
  cursor: not-allowed;
}

#result {
  margin-top: 15px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

#feedback-image {
  font-size: 2rem;
  margin: 10px 0;
}

#score-box {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #555;
}
